# graphQT

./: .gitignore  README.md  devNotes.txt  pom.xml
src/main/java/org/thesis/graphQT/: Main.java
src/main/java/org/thesis/graphQT/cypher/: Neo4jConnectionConfiguration.java  Neo4jConnector.java
src/main/java/org/thesis/graphQT/gremlin/: Prefixes.java  Runable.java  SparqlToGremlinCompiler.java  SparqlToGremlinCompilerHelper.java  TinkerGraphCreator.java  TraversalBuilder.java  WhereTraversalBuilder.java
src/test/java/org/thesis/graphQT/: Languages.java  ResourceHelper.java
src/test/java/org/thesis/graphQT/cypher/: CypherQueryExecutionTest.java  Neo4jConnectionHelper.java  Neo4jConnectionTest.java
src/test/java/org/thesis/graphQT/cypherToGremlin/: CypherExecutionTest.java  CypherToGremlinTranslation.java  GremlinExecutionTest.java  Neo4jConnectionHelper.java  Neo4jConnectionTest.java
src/test/java/org/thesis/graphQT/gremlin/: CypherToGremlinTest.java  GremlinExecutionTest.java  SparqlExecutionTest.java  SparqlToGremlinCompilerTest.java  universityDomainSparqlToCypher.java
src/test/java/org/thesis/graphQT/sparqlToGremlin/: GremlinExecutionTest.java  SparqlExecutionTest.java  SparqlToGremlinTranslation.java
src/test/resources/graphs/: northwindWithoutDate.graphml  simpleGraph.graphml
src/test/resources/queries/bsbm/cypher/: query1.cypher  query10.cypher  query11.cypher  query5.cypher  query6.cypher  query7.cypher  query8.cypher  query9.cypher
src/test/resources/queries/bsbm/cypherToGremlin/: query1.gremlin  query10.gremlin  query11.gremlin  query2.gremlin  query3.gremlin  query4.gremlin  query5.gremlin  query6.gremlin  query7.gremlin  query8.gremlin  query9.gremlin
src/test/resources/queries/bsbm/originalSparql1000/: query2.sparql
src/test/resources/queries/bsbm/originalSparql10000/: query1.sparql  query10.sparql  query3.sparql  query6.sparql  query7.sparql  query8.sparql
src/test/resources/queries/bsbm/rewrittenSparql/: query11.sparql  query4.sparql  query8.sparql
src/test/resources/queries/bsbm/sparqlToGremlin/: query1.gremlin  query10.gremlin  query11.gremlin  query3.gremlin  query4.gremlin  query6.gremlin  query7.gremlin  query8.gremlin  query8_correctVersion.gremlin
src/test/resources/queries/cypher/: query2.cypher  query3.cypher  query4.cypher  thesis1.cypher
src/test/resources/queries/sparql/: query2.sparql  query3.sparql  query4.sparql  thesis1.sparql
src/test/resources/queries/sparql/bsbm/: queries.json
src/test/resources/queries/sparql/bsbm/originalSparql/: query1.sparql  query10.sparql  query11.sparql  query2.sparql  query3.sparql  query4.sparql  query5.sparql  query6.sparql  query7.sparql  query8.sparql  query9.sparql
src/test/resources/queries/sparql/bsbm/originalSparql1000/: query1.sparql  query5.sparql  query6.sparql  query7.sparql  query9.sparql
src/test/resources/queries/sparql/bsbm/originalSparql10000/: query11.sparql  query2.sparql  query4.sparql  query5.sparql  query9.sparql
src/test/resources/queries/sparql/bsbm/rewrittenSparql/: query1.sparql  query10.sparql  query11.sparql  query2.sparql  query3.sparql  query4.sparql  query5.sparql  query6.sparql  query7.sparql  query8.sparql  query9.sparql
src/test/resources/queries/sparql/bsbm/sparqlToGremlin/: query10_correctVersion.gremlin  query1_correctVersion.gremlin  query2.gremlin  query5.gremlin  query6_correctVersion.gremlin  query7_correctVersion.gremlin  query9.gremlin  query9_correctVersion.gremlin
src/test/resources/queries/sparql/gremlin/: query4.gremlin
src/test/resources/queries/sparql/sectionSparqlToCypher/: query1.sparql  query2.sparql  query3.sparql  query4.sparql
tmp/: notes.txt
